\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Soluções}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Original}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Original Improved}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Advance and retreat}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Combined}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}PDFs de soluções}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Original Improved}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Advance and retreat}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Combined}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Tempos de execução e estimativas}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Original}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Original Improved}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Advance and retreat}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Combined}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusão}{10}{section.5}%
\contentsline {section}{\numberline {6}Código}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Original Improved}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Advance and retreat}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Combined}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Ajuste dos dados obtidos utilizando o MATLAB}{15}{subsection.6.4}%
